# Fill in the appropriate values, and copy to instance/app.conf.

SECRET_KEY = 'abc123!'

APP_CLIENT_ID = 'TODO'
APP_CLIENT_SECRET = 'TODO'

ENTITY_API_BASE = 'https://entity-api.test.hubmapconsortium.org'
# ... or, if the API is not available, uncomment "IS_MOCK";
# Restart is required for it to take effect.
# IS_MOCK = True

# For real deployments, uncomment the appropriate line:
# SERVER_NAME = 'portal.test.hubmapconsortium.org'
# SERVER_NAME = 'portal.hubmapconsortium.org'
