# Fill in the appropriate values, and copy to context/instance/app.conf.
# NOTE: Additions here should be reflected in default_config.py

SECRET_KEY = 'abc123!'

APP_CLIENT_ID = 'TODO'
APP_CLIENT_SECRET = 'TODO'

# HuBMAP-READ Globus Group
# https://app.globus.org/groups/5777527e-ec11-11e8-ab41-0af86edb4424/about
GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'

# More info about the wrapped ES instance here:
# https://github.com/hubmapconsortium/search-api
ELASTICSEARCH_ENDPOINT = 'https://search-api.test.hubmapconsortium.org'

# Entity API will still be used for some queries that can't
# be satisfied by Elasticsearch:
# ENTITY_API_TIMEOUT = 1
ENTITY_API_BASE = 'https://entity-api.test.hubmapconsortium.org'
ASSETS_ENDPOINT = 'https://assets.test.hubmapconsortium.org'

# ... or, if the API is not available, uncomment "IS_MOCK";
# Restart is required for it to take effect.
IS_MOCK = True
