# Fill in the appropriate values, and copy to context/instance/app.conf.
# NOTE: Additions here should be reflected in default_config.py

SECRET_KEY = 'abc123!'

APP_CLIENT_ID = 'TODO'
APP_CLIENT_SECRET = 'TODO'

# If the API is not available, uncomment "IS_MOCK";
# Restart is required for it to take effect.
# IS_MOCK = True

# HuBMAP-READ Globus Group:
# https://app.globus.org/groups/5777527e-ec11-11e8-ab41-0af86edb4424/about
GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'

# More info about the wrapped ES instance:
# https://github.com/hubmapconsortium/search-api

GATEWAY_ENDPOINT =       'https://gateway.api.hubmapconsortium.org'
ELASTICSEARCH_ENDPOINT = 'https://search-api.test.hubmapconsortium.org'
TYPE_SERVICE_ENDPOINT =  'https://search-api.test.hubmapconsortium.org'
ENTITY_API_BASE =        'https://entity-api.test.hubmapconsortium.org'
ASSETS_ENDPOINT =        'https://assets.test.hubmapconsortium.org'
XMODALITY_ENDPOINT =     'https://cells.api.hubmapconsortium.org'

# ELASTICSEARCH_ENDPOINT = 'https://search-api.dev.hubmapconsortium.org'
# TYPE_SERVICE_ENDPOINT =  'https://search-api.dev.hubmapconsortium.org'
# ENTITY_API_BASE =        'https://entity-api.dev.hubmapconsortium.org'
# ASSETS_ENDPOINT =        'https://assets.dev.hubmapconsortium.org'
# XMODALITY_ENDPOINT =     'https://cells.api.hubmapconsortium.org'

# ELASTICSEARCH_ENDPOINT = 'https://search.api.hubmapconsortium.org'
# TYPE_SERVICE_ENDPOINT =  'https://search.api.hubmapconsortium.org'
# ENTITY_API_BASE =        'https://entity.api.hubmapconsortium.org'
# ASSETS_ENDPOINT =        'https://assets.hubmapconsortium.org'
# XMODALITY_ENDPOINT =     'https://cells.api.hubmapconsortium.org'
