# Fill in the appropriate values, and copy to instance/app.conf.

SECRET_KEY = 'abc123!'

APP_CLIENT_ID = 'TODO'
APP_CLIENT_SECRET = 'TODO'

# HuBMAP-READ Globus Group
# https://app.globus.org/groups/5777527e-ec11-11e8-ab41-0af86edb4424/about
GROUP_ID = '5777527e-ec11-11e8-ab41-0af86edb4424'

ELASTICSEARCH_HOST = 'https://TODO.example.com/'
ELASTICSEARCH_INDEX = 'entities'

# default_config defines these:
# ENTITY_API_TIMEOUT = 1
# ENTITY_API_BASE = 'https://entity-api.test.hubmapconsortium.org'

# ... or, if the API is not available, uncomment "IS_MOCK";
# Restart is required for it to take effect.
IS_MOCK = True
