# Fill in the appropriate values, and copy to instance/app.conf.

SECRET_KEY = 'abc123!'

APP_CLIENT_ID = '....'
APP_CLIENT_SECRET = '....'

ENTITY_API_BASE = 'https://entity-api.test.hubmapconsortium.org'
