# Fill in the appropriate values, and copy to instance/app.conf.

SERVER_NAME = 'localhost:5000'
SECRET_KEY = 'abc123!'

APP_CLIENT_ID = '....'
APP_CLIENT_SECRET = '....'

ENTITY_API_BASE = 'https://entity-api.test.hubmapconsortium.org'
