events {
    worker_connections  1024;
}

http {
    server {
        location / {
            proxy_pass        http://portal-ui;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Forwarded-Proto $scheme;

            # If proxy_set_header is missing,
            # the redirect url passed to Globus will use "portal-ui" instead.
            # (Plain "$host" does not include port.)
        }
    }
}
