events {
    worker_connections  1024;
}

http {
    server {
        location / {
            proxy_pass        http://portal-ui;
            proxy_set_header  Host "localhost:5000";

            # If proxy_set_header is missing,
            # the redirect url passed to Globus will use "portal-ui" instead.

            # If the nginx port mapping changes,
            # the port here will need to change, too.
        }
    }
}
