server {
    # "~": Case-sensitive regex matching
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 5m; # TODO: Set this higher when we're happy with it.
        add_header Cache-Control "public";
    }
}