events {
    worker_connections  1024;
}

http {
    server {
        location / {
            proxy_pass        http://portal-ui;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Forwarded-Proto $scheme;

            # If proxy_set_header is missing,
            # the redirect url passed to Globus will use "portal-ui" instead.
            # (Plain "$host" does not include port.)

            proxy_http_version  1.1;
            # gzip_http_version sets the minimum HTTP version of a request required to compress a response to 1.1 by default.
            # proxy_http_version needs to be >= that, but is 1.0 by default.
        }
    }
}
